
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs gap_traces/bfs-3.trace.gz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 1000003 cycles: 250200 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2958278 cumulative IPC: 0.338034 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.338034 instructions: 1000000 cycles: 2958278
cpu0_DTLB TOTAL     ACCESS:     197748  HIT:     197451  MISS:        297
cpu0_DTLB LOAD      ACCESS:      99339  HIT:      99141  MISS:        198
cpu0_DTLB RFO       ACCESS:      98409  HIT:      98310  MISS:         99
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 217 cycles
cpu0_ITLB TOTAL     ACCESS:     114865  HIT:     114865  MISS:          0
cpu0_ITLB LOAD      ACCESS:     114865  HIT:     114865  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        297  HIT:          0  MISS:        297
cpu0_STLB LOAD      ACCESS:        198  HIT:          0  MISS:        198
cpu0_STLB RFO       ACCESS:         99  HIT:          0  MISS:         99
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208 cycles
cpu0_L1D TOTAL     ACCESS:     141334  HIT:     122297  MISS:      19037
cpu0_L1D LOAD      ACCESS:      65330  HIT:      52640  MISS:      12690
cpu0_L1D RFO       ACCESS:      75707  HIT:      69360  MISS:       6347
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        297  HIT:        297  MISS:          0
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 171.13 cycles
cpu0_L2C TOTAL     ACCESS:      25384  HIT:       6347  MISS:      19037
cpu0_L2C LOAD      ACCESS:      12690  HIT:          0  MISS:      12690
cpu0_L2C RFO       ACCESS:       6347  HIT:          0  MISS:       6347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       6347  HIT:       6347  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.082 cycles
LLC TOTAL     ACCESS:      25623  HIT:       6586  MISS:      19037
LLC LOAD      ACCESS:      12690  HIT:          0  MISS:      12690
LLC RFO       ACCESS:       6347  HIT:          0  MISS:       6347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6586  HIT:       6586  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.082 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5501  ROW_BUFFER_MISS:      13536
 DBUS AVG_CONGESTED_CYCLE:     3.5184
 WQ ROW_BUFFER_HIT:       1590  ROW_BUFFER_MISS:        198  FULL:          0


CPU 0 Branch Prediction Accuracy: 78.2852% MPKI: 44.0839 Average ROB Occupancy at Mispredict: 8.3416
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 44.084
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

